// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
const float PI = 3.14159265;

RWTexture2D<float4> Result;
float LODSize;
int LODIndex;
float _Time;

struct Wave
{
    float WaveLength;
    float Amplitude;
    float2 Direction;
};
StructuredBuffer<Wave> WavesBuffer;

float3 GetWaveSum(float3 OriginalWPos)
{
    float _Amplitude = WavesBuffer[0].Amplitude;
    float _WaveLength = WavesBuffer[0].WaveLength;
    float k = 2 * PI / _WaveLength;
    float _Speed = sqrt(9.8 / k);
    float2 _Direction = WavesBuffer[0].Direction;
    float f = k * (dot(OriginalWPos, float3(_Direction.x, 0 , _Direction.y)) + _Time);

    float Wx = _Amplitude * cos(f) * _Direction.x;
    float Wz = _Amplitude * cos(f) * _Direction.y;
    float Wy = _Amplitude * sin(f);
    return float3(OriginalWPos.x + Wx, OriginalWPos.y + Wy, OriginalWPos.z + Wz);
}

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    uint width, height;
    Result.GetDimensions(width, height);

    float3 WPos = float3((id.x / float(width) - 0.5f) * LODSize, 0.0f, (id.y / float(height) - 0.5f) * LODSize);

    //WavesBuffer[0].WaveLength
    //float3 DisplacedWPos = GetWaveSum(WPos);
    //float3 Displacement = DisplacedWPos - WPos;

    float3 OriginalWPos = WPos;

    float _Amplitude = WavesBuffer[0].Amplitude;
    float _WaveLength = WavesBuffer[0].WaveLength;
    float k = 2 * PI / _WaveLength;
    float _Speed = sqrt(9.8 / k);
    float2 _Direction = WavesBuffer[0].Direction;
    float f = k * (dot(OriginalWPos, float3(_Direction.x, 0, _Direction.y)) + _Time * _Speed);

    float Wx = _Amplitude * cos(f) * _Direction.x;
    float Wz = _Amplitude * cos(f) * _Direction.y;
    float Wy = _Amplitude * sin(f);
    float3 DisplacedWPos = float3(OriginalWPos.x + Wx, OriginalWPos.y + Wy, OriginalWPos.z + Wz);

    Result[id.xy] = float4(cos(_Time * _Speed), 0.0f, 0.0f,1.0f);
    /*
    if (length(WPos) < 12.0f)
        Result[id.xy] = float4(1, 0, 0, 0);
    else
        Result[id.xy] = float4(0.5f, 0.5f, 0.5f, 1.0f);
        */
}
